<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/MostrarTitutlo"
        android:title="Configurar horario"
        android:icon="@drawable/ic_more"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/Configuracion_Horario"
                android:icon="@drawable/ic_configuracion"
                android:title="Configurar Horario"

                />

            <item
                android:id="@+id/Cerrar_Sesion"
                android:icon="@drawable/ic_cerrar_sesion"
                android:title="Cerrar Sesion"
                />

        </menu>

        ></item>

</menu>