<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2e8c4"
    tools:context=".Activities.DatosClinicos">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="201dp"
        android:layout_height="138dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_personita" />

    <LinearLayout
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">


        <TextView
            android:id="@+id/nombrePersonaje"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Gian Faggi"
            android:textColor="#2b879e"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_Estado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre">


        <TextView
            android:id="@+id/Estado_Detalle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="95dp"
            android:gravity="center"
            android:text="Edad:"
            android:textColor="#2b879e"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/Info_Estado_Detalle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="25 años"
            android:textColor="#3ec9a7"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_Origen"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LL_Estado">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="7dp"
            android:gravity="center"
            android:text="Responsable:"
            android:textColor="#2b879e"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/Info_Origen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Nadie"
            android:textColor="#3ec9a7"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_Localizacion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LL_Origen">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="23dp"
            android:gravity="center"
            android:text="Parentesco:"
            android:textColor="#2b879e"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/Info_Localizacion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hijo"
            android:textColor="#3ec9a7"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_Boton_Pdf"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LL_Localizacion">


        <Button
            android:id="@+id/Boton_PDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginEnd="23dp"
            android:backgroundTint="#616668"
            android:gravity="center"
            android:text="PDF"
            android:textColor="#2b879e"
            android:textSize="25sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>